{
  "rewrites": [
    {
      "source": "/api/:path*",
        "destination": "https://legalmetrology-production-e7ae.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
